<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ruang Kaligrafer - Kelas Online</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }
    header {
      background-color: #3f51b5;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background-color: #e8eaf6;
      padding: 0.5rem 1rem;
      display: flex;
      gap: 1rem;
    }
    nav a {
      text-decoration: none;
      color: #3f51b5;
      font-weight: bold;
    }
    nav a.active {
      border-bottom: 2px solid #3f51b5;
    }
    main {
      padding: 1rem;
    }
    .video-scroll {
      overflow-x: auto;
      white-space: nowrap;
      display: flex;
      gap: 10px;
      padding-bottom: 1rem;
    }
    .video-scroll iframe {
      flex: 0 0 auto;
      width: 300px;
      height: 170px;
      border-radius: 8px;
    }
    .editor-wrapper {
      max-width: 100%;
      padding: 1rem;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      box-sizing: border-box;
    }
    .canvas-container {
      position: relative;
      border: 2px solid #87cefa;
      border-radius: 10px;
      overflow: hidden;
      width: 100%;
      max-width: 100%;
      height: auto;
      aspect-ratio: 800 / 1132;
      touch-action: none;
      transform-origin: center center;
    }
    #backgroundImage, canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      user-select: none;
    }
    canvas {
      z-index: 1;
    }
    .tools {
      margin-top: 15px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      align-items: center;
    }
    .tools > * {
      background: #87cefa;
      border: none;
      border-radius: 5px;
      padding: 8px;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }
    .tools input[type=range] {
      width: 60px;
    }
    .tools input[type=number] {
      width: 45px;
    }
    #colorPicker {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: none;
    }
    @media (max-width: 768px) {
      .video-scroll iframe {
        width: 200px;
        height: 120px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Ruang Kaligrafer</h1>
  </header>
  <nav>
    <a href="#beranda">Halaman Muka</a>
    <a href="#tentang">Tentang</a>
    <a href="#kelas" class="active">Kelas Online</a>
    <a href="#kontak">Kontak</a>
  </nav>
  <main>
    <h2>Kelas Online</h2>
    <div class="video-scroll">
      <iframe src="https://www.youtube.com/embed/YupBf89TRso" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/PPqUyaC8dHE" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/aNTBoyRxBEA" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/INBvR8MGoOI" allowfullscreen></iframe>
    </div>
    <div class="editor-wrapper">
      <div class="canvas-container" id="canvasContainer">
        <img id="backgroundImage" src="2.png">
        <canvas id="canvas"></canvas>
      </div>
      <div class="tools">
        <input type="color" id="colorPicker" title="Warna Pena">
        <label>
          <i class="fas fa-pen"></i>
          <input type="range" id="sizeSlider" min="1" max="20" value="3">
          <input type="number" id="sizeValue" min="1" max="20" value="3">
        </label>
        <label>
          <i class="fas fa-image"></i>
          <input type="range" id="opacitySlider" min="0" max="1" step="0.01" value="1">
          <input type="number" id="opacityValue" min="0" max="1" step="0.01" value="1">
        </label>
        <button id="undoBtn"><i class="fas fa-rotate-left"></i></button>
        <button id="redoBtn"><i class="fas fa-rotate-right"></i></button>
        <button onclick="clearCanvas()"><i class="fas fa-trash"></i></button>
        <button onclick="downloadCanvas()"><i class="fas fa-download"></i></button>
      </div>
    </div>
  </main>
  <script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const backgroundImage = document.getElementById('backgroundImage');
    let painting = false;
    let penColor = '#000000';
    let penSize = 3;
    let history = [];
    let historyStep = -1;

    function resizeCanvas() {
      canvas.width = backgroundImage.clientWidth;
      canvas.height = backgroundImage.clientHeight;
    }

    window.addEventListener('resize', resizeCanvas);
    window.onload = () => {
      updateOpacity(1);
      resizeCanvas();
      saveState();
    };

    const colorPicker = document.getElementById('colorPicker');
    const sizeSlider = document.getElementById('sizeSlider');
    const sizeValue = document.getElementById('sizeValue');
    const opacitySlider = document.getElementById('opacitySlider');
    const opacityValue = document.getElementById('opacityValue');

    function updateOpacity(val) {
      backgroundImage.style.opacity = val;
      opacitySlider.value = val;
      opacityValue.value = val;
    }

    function getTouchPos(e) {
      if (e.touches) {
        return {
          x: e.touches[0].clientX,
          y: e.touches[0].clientY
        };
      } else {
        return {
          x: e.clientX,
          y: e.clientY
        };
      }
    }

    function startPosition(e) {
      e.preventDefault();
      painting = true;
      draw(e);
    }
    function endPosition(e) {
      e.preventDefault();
      painting = false;
      ctx.beginPath();
      saveState();
    }
    function draw(e) {
      if (!painting) return;
      const rect = canvas.getBoundingClientRect();
      const pos = getTouchPos(e);
      ctx.lineWidth = penSize;
      ctx.lineCap = 'round';
      ctx.strokeStyle = penColor;
      ctx.lineTo(pos.x - rect.left, pos.y - rect.top);
      ctx.stroke();
      ctx.beginPath();
      ctx.moveTo(pos.x - rect.left, pos.y - rect.top);
    }

    function saveState() {
      if (historyStep < history.length - 1) {
        history = history.slice(0, historyStep + 1);
      }
      history.push(canvas.toDataURL());
      historyStep++;
    }
    function undo() {
      if (historyStep > 0) {
        historyStep--;
        const img = new Image();
        img.src = history[historyStep];
        img.onload = () => {
          ctx.clearRect(0, 0, canvas.width, canvas.height);
          ctx.drawImage(img, 0, 0);
        };
      }
    }
    function redo() {
      if (historyStep < history.length - 1) {
        historyStep++;
        const img = new Image();
        img.src = history[historyStep];
        img.onload = () => {
          ctx.clearRect(0, 0, canvas.width, canvas.height);
          ctx.drawImage(img, 0, 0);
        };
      }
    }
    function clearCanvas() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      saveState();
    }
    function downloadCanvas() {
      const combinedCanvas = document.createElement('canvas');
      combinedCanvas.width = canvas.width;
      combinedCanvas.height = canvas.height;
      const combinedCtx = combinedCanvas.getContext('2d');
      combinedCtx.drawImage(backgroundImage, 0, 0, canvas.width, canvas.height);
      combinedCtx.drawImage(canvas, 0, 0);
      const link = document.createElement('a');
      link.download = 'latihan-menulis.png';
      link.href = combinedCanvas.toDataURL();
      link.click();
    }

    colorPicker.addEventListener('input', e => penColor = e.target.value);
    sizeSlider.addEventListener('input', e => {
      penSize = e.target.value;
      sizeValue.value = e.target.value;
    });
    sizeValue.addEventListener('input', e => {
      penSize = e.target.value;
      sizeSlider.value = e.target.value;
    });
    opacitySlider.addEventListener('input', e => updateOpacity(e.target.value));
    opacityValue.addEventListener('input', e => updateOpacity(e.target.value));
    document.getElementById('undoBtn').addEventListener('click', undo);
    document.getElementById('redoBtn').addEventListener('click', redo);
    canvas.addEventListener('mousedown', startPosition);
    canvas.addEventListener('mouseup', endPosition);
    canvas.addEventListener('mousemove', draw);
    canvas.addEventListener('mouseout', endPosition);
    canvas.addEventListener('touchstart', startPosition);
    canvas.addEventListener('touchend', endPosition);
    canvas.addEventListener('touchmove', draw);

    // Zoom support with pinch gesture
    let scale = 1;
    let initialDistance = 0;
    let lastScale = 1;

    function getDistance(touches) {
      const dx = touches[0].clientX - touches[1].clientX;
      const dy = touches[0].clientY - touches[1].clientY;
      return Math.sqrt(dx * dx + dy * dy);
    }

    const canvasContainer = document.getElementById('canvasContainer');
    canvasContainer.addEventListener('touchmove', function(e) {
      if (e.touches.length === 2) {
        e.preventDefault();
        const currentDistance = getDistance(e.touches);
        if (initialDistance === 0) {
          initialDistance = currentDistance;
        } else {
          scale = lastScale * (currentDistance / initialDistance);
          canvasContainer.style.transform = `scale(${scale})`;
        }
      }
    }, { passive: false });

    canvasContainer.addEventListener('touchend', function(e) {
      if (e.touches.length < 2) {
        lastScale = scale;
        initialDistance = 0;
      }
    });
  </script>
</body>
</html>
